# mailcache

./: .gitignore  mailcache.sh  pom.xml
src/main/java/com/intenovation/mailcache/: ARCHITECTURE.md  CacheConfiguration.java  CacheManager.java  CacheMode.java  CacheMode.md  CacheProviderFactory.java  CachedFolder.java  CachedFolderAppendDebug.java  CachedMessage.java  CachedStore.java  MailCache.java  MailCacheApp.java  MailCacheCLI.java  MailCacheChangeEvent.java  MailCacheChangeListener.java  MailCacheDemo.java  MailCacheIntegrated.java  MailCacheManager.java  MassageDirName.java  README.md  SingletonStoreManager.java
src/main/java/com/intenovation/mailcache/config/: CachedFolderType.java  CachedMessageType.java  MailCacheConfig.java
src/main/java/com/intenovation/mailcache/task/: AbstractFolderTask.java  AbstractMessageTask.java  AbstractSearchTask.java  ApplyMessageTaskToFolder.java  ApplyMessageTaskToSearch.java  ApplyToYearDomainTask.java  ChangeCacheModeTask.java  ListFoldersTask.java  ListStores.java  ListStoresTask.java  README.md  ReadMessage.java  ReadMessageTask.java  SearchBySenderTask.java  SearchBySubjectTask.java  SearchByYearTask.java  SynchronizeFolderTask.java
src/test/java/com/intenovation/mailcache/: CacheManagerTest.java  CacheModeTest.java  CachedFolderTest.java  CachedMessageTest.java  CachedStoreTest.java  IntegrationTest.java  MailCacheTest.java
